# Техническое задание на дизайн FoodTrack (СТРОГО ПО ВИЗУАЛУ Cal AI)

## 1. Общая концепция и стиль

### 1.1 Философия дизайна
**"Чисто, минималистично, как Cal AI — белый фон, чёрный текст, акценты цветом"**

Анализируя скрины Cal AI:
- **Белый фон везде** — никаких серых подложек
- **Чёрный текст** для всего важного
- **Светло-серый текст** для второстепенного
- **Круговые прогресс-индикаторы** для БЖУ (розовый, оранжевый, голубой)
- **Крупные жирные цифры** калорий
- **Минимум визуального шума** — фокус на данных

### 1.2 Что берём из Cal AI (визуально)
- Структуру Dashboard (большие калории → круги БЖУ → список еды)
- Камеру с распознаванием ингредиентов (callouts вокруг тарелки)
- Bottom sheet для деталей блюда
- Чёрную FAB кнопку "+"
- Круговые прогресс-бары для макронутриентов
- Стрик с эмодзи огня
- Карточки еды с фото и метриками

---

## 2. Цветовая палитра (ТОЧНО как на скринах)

### 2.1 Основные цвета

**Background & Surface:**
- Фон приложения: `#FFFFFF` (чистый белый)
- Фон карточек: `#FFFFFF` (без отличия)
- Разделители: `#F2F2F7` (очень светло-серый)

**Text:**
- Заголовки/основной: `#000000` (чёрный)
- Вторичный текст: `#8E8E93` (серый)
- Цифры калорий: `#000000` (bold)
- Мелкие лейблы: `#C7C7CC` (светло-серый)

**Макронутриенты (круговые прогресс-бары):**
- **Protein (Белки)**: `#FF6B6B` — розово-красный (как на скрине 1)
- **Carbs (Углеводы)**: `#FFB84D` — тёплый оранжевый (как на скрине 1)
- **Fats (Жиры)**: `#4D9FFF` — голубой (как на скрине 1)

**Главный прогресс калорий:**
- Кольцо: `#000000` (чёрное, как на скрине 1 справа от цифр)
- Фон кольца: `#F2F2F7`

**Interactive Elements:**
- Primary Button (чёрная): `#000000`, текст `#FFFFFF`
- Secondary Button: `#FFFFFF`, border `#E5E5EA`, текст `#000000`
- FAB (+): `#000000` фон, `#FFFFFF` иконка
- Links/Active: `#007AFF` (iOS blue)

**Semantic:**
- Success: `#34C759` (iOS зелёный)
- Warning: `#FF9500` (iOS оранжевый)
- Error: `#FF3B30` (iOS красный)

**Badges & Accents:**
- Стрик огонь: градиент `#FF9500` → `#FF3B30`
- Эмодзи: используем нативные (🔥, 🎯, ⭐)

---

## 3. Типографика

### 3.1 Шрифт
**SF Pro Display** (iOS) / **Inter** (веб-аналог)

```js
// Tailwind config
fontFamily: {
  sans: ['-apple-system', 'BlinkMacSystemFont', 'SF Pro Display', 'Inter', 'system-ui']
}
```

### 3.2 Размеры (анализ скринов Cal AI)

| Элемент | Размер | Вес | Цвет | Где используется |
|---------|--------|-----|------|------------------|
| **Mega Numbers** | 56-64px | 700 | `#000000` | Калории на Dashboard ("1250") |
| **Large Numbers** | 40-48px | 700 | `#000000` | Калории блюда ("330") |
| **H1** | 28-32px | 700 | `#000000` | Заголовки страниц ("Progress") |
| **H2** | 20-24px | 600 | `#000000` | Подзаголовки ("Recently uploaded") |
| **Body Large** | 17px | 600 | `#000000` | Названия блюд |
| **Body** | 15px | 400 | `#000000` | Основной текст |
| **Body Small** | 13px | 400 | `#8E8E93` | Метаданные (время, граммы) |
| **Caption** | 11px | 400 | `#C7C7CC` | Мелкие подписи |
| **Макро лейблы** (Protein, Carbs, Fats) | 12px | 600 | соответствующий цвет | Под прогресс-барами |

### 3.3 Правила
- Line-height: 1.2 для заголовков, 1.5 для текста
- Letter-spacing: `-0.02em` для крупных цифр
- Цифры всегда **bold** (600-700)

---

## 4. Сетка и отступы (8pt grid)

### 4.1 Spacing System

Всё кратно **8px**:

```
4px  = 0.5 (text-xs внутри)
8px  = 2   (минимальный gap)
12px = 3   (иконки, мелкие элементы)
16px = 4   (стандартный padding карточек)
24px = 6   (большие отступы)
32px = 8   (секции)
48px = 12  (между крупными блоками)
```

### 4.2 Container & Max-Width

**Mobile:**
- Padding по бокам: `16px` (px-4)
- Контент на всю ширину минус padding

**Desktop:**
- Max-width контента: `480px` (имитируем mobile-first)
- Центрирование: `mx-auto`

### 4.3 Breakpoints

Поскольку Cal AI — mobile app, мы делаем **mobile-first**:
- Base: `< 640px` (телефоны)
- sm: `640px+` (планшеты вертикально)
- md: `768px+` (планшеты горизонтально)
- lg: `1024px+` (desktop — показываем как большой телефон по центру)

---

## 5. Компоненты (по скринам Cal AI)

### 5.1 Кнопки

**Primary (чёрная, как "Done" на скрине 3):**
```jsx
bg-black text-white
px-8 py-3.5
rounded-full (полностью скруглённая)
font-semibold text-base
shadow-lg
hover:bg-gray-900 transition-all
```

**Secondary (белая с border):**
```jsx
bg-white text-black
border-2 border-gray-200
px-6 py-3
rounded-full
font-semibold
hover:border-gray-300
```

**Ghost (прозрачная):**
```jsx
bg-transparent text-gray-600
px-4 py-2
hover:bg-gray-100
rounded-lg
```

**FAB (чёрный круг с + внизу):**
```jsx
fixed bottom-6 right-6 (mobile)
w-14 h-14
bg-black text-white
rounded-full
shadow-2xl
flex items-center justify-center
hover:scale-110 transition-transform
```

### 5.2 Карточки (Card)

**Стиль (как на скрине 1 "Recently uploaded"):**
```jsx
bg-white
rounded-3xl (очень большой radius, как у Cal AI)
p-4
shadow-sm (едва заметная тень)
border-none
```

**Карточка еды с фото:**
```jsx
flex items-center gap-3
bg-white rounded-2xl p-3
shadow-sm
```
- Фото: 80x80px, `rounded-xl`
- Текст справа: название (bold) + калории (серый)
- Hover: лёгкий lift

### 5.3 Прогресс-бары (круговые)

**Стиль (как БЖУ на скрине 1):**
- Диаметр: 64-72px
- Толщина кольца: 6-8px
- Цвета: розовый/оранжевый/голубой (см. палитру)
- Фон кольца: `#F2F2F7`
- Внутри: крупная цифра (24px bold) + маленький лейбл (11px серый)

**Главное кольцо калорий (справа на Dashboard):**
- Диаметр: 80-100px
- Толщина: 8-10px
- Цвет: чёрный
- Показывает процент от цели

### 5.4 Inputs (поля ввода)

**Text Input:**
```jsx
bg-gray-50 (лёгкий серый фон, не белый)
border-none (никаких границ в Cal AI)
rounded-xl
px-4 py-3
text-base
placeholder:text-gray-400
focus:ring-2 focus:ring-black
```

**Search Bar:**
```jsx
bg-gray-100
rounded-full (полностью)
px-4 py-2.5
text-sm
иконка поиска слева (серая)
```

### 5.5 Bottom Sheet (модалка снизу)

**Анимация (как на скрине 3):**
- Появляется снизу: `translate-y-full` → `translate-y-0`
- Overlay: `bg-black/40` с `backdrop-blur-sm`

**Стиль контента:**
```jsx
bg-white
rounded-t-3xl (скругление только сверху)
p-6
max-h-[85vh]
overflow-y-auto
```

**Handle (серая полоска сверху):**
```jsx
w-12 h-1.5
bg-gray-300
rounded-full
mx-auto mb-4
```

### 5.6 Камера UI (как на скрине 2)

**Фон:**
- Полноэкранная камера
- Тёмный overlay: `bg-black/60`

**Ингредиенты (callouts вокруг тарелки):**
```jsx
bg-white/90 backdrop-blur-md
px-3 py-1.5
rounded-full
text-xs font-medium
тень: shadow-lg
стрелка к тарелке: белая линия
```

**Кнопка съёмки (большой белый круг):**
```jsx
w-20 h-20
bg-white
rounded-full
border-4 border-gray-300
тень: shadow-xl
центр: bg-white rounded-full (эффект кнопки камеры)
```

**Табы внизу (Scan Food, Barcode, Food Label):**
```jsx
bg-black/80 backdrop-blur-md
rounded-t-2xl
flex justify-around
gap-2 p-3
```

**Активный таб:**
```jsx
bg-white
text-black
rounded-xl px-4 py-2
font-semibold
```

**Неактивный таб:**
```jsx
text-white/70
```

---

## 6. Макеты экранов (детально)

### 6.1 Dashboard (скрин 1)

```
┌─────────────────────────────────────┐
│ 🍎 FoodTrack           15 🔥        │ ← Header (logo + streak badge)
│                                     │
│ SUN MON TUE WED THU FRI SAT         │ ← Calendar week (mini)
│ 10  11  12○ 13  14  15  16          │   (сегодня обведён кругом)
│                                     │
├─────────────────────────────────────┤
│                                     │
│  1250 /2500              ◐          │ ← Mega calories + ring
│  Calories eaten                     │   (жирные цифры + кольцо справа)
│                                     │
├─────────────────────────────────────┤
│                                     │
│   ◯ 75g      ◯ 138g      ◯ 35g     │ ← БЖУ круги (розовый, оранжевый, голубой)
│  Protein     Carbs       Fats       │
│                                     │
├─────────────────────────────────────┤
│                                     │
│ Recently uploaded                   │ ← Подзаголовок
│                                     │
│ ┌─────────────────────────────────┐│
│ │ [фото]  Grilled Salmon          ││ ← Карточка еды
│ │         🔥 620 Calories          ││   (фото слева, текст справа)
│ │         🍗 47g 🥑 35g 🍞 15g     ││
│ └─────────────────────────────────┘│
│                                     │
│ ┌─────────────────────────────────┐│
│ │ [фото]  Caesar Salad            ││
│ │         🔥 330 Calories          ││
│ └─────────────────────────────────┘│
│                                     │
└─────────────────────────────────────┘
                                    ⊕  ← FAB (чёрный круг с +)
```

**Детали:**
- Header: белый фон, чёрный лого, streak badge с огнём
- Calendar: мелкие цифры, сегодня — чёрный круг
- Калории: 56px bold, серая цифра цели `/2500`
- Кольцо прогресса: чёрное, справа от цифр
- БЖУ круги: диаметр 64px, цветные кольца
- Карточки: `rounded-2xl`, фото 80x80px, тень `shadow-sm`

### 6.2 Camera / Add Meal (скрин 2)

```
┌─────────────────────────────────────┐
│ ✕                    🍎 FoodTrack  │ ← Header на камере
│                                     │
│                                     │
│          [CAMERA FEED]              │
│                                     │
│      Lettuce ─────┐                │ ← Callouts (белые таблетки)
│                   │                 │
│            ┌──────▼────────┐       │
│            │   [Тарелка]   │       │
│  Cherry ──>│               │<── Parmesan
│ Tomatoes   │               │       │
│            └───────────────┘       │
│                   │                 │
│                   └────── Croutons │
│                                     │
├─────────────────────────────────────┤
│ [Scan Food] [Barcode] [Food Label]  │ ← Табы (чёрный фон)
│     ⚡        ▮▮▮         📄        │
│      ⃝                              │ ← Белая кнопка съёмки
│                  📷                 │
└─────────────────────────────────────┘
```

**Детали:**
- Fullscreen camera
- Overlay: `bg-black/60`
- Callouts: `bg-white/90 backdrop-blur-md rounded-full px-3 py-1.5 text-xs shadow-lg`
- Линии к тарелке: белые, тонкие
- Табы внизу: чёрный фон с blur, активный таб белый
- Кнопка съёмки: 80px диаметр, белая, border серая

### 6.3 Meal Details (скрин 3)

```
┌─────────────────────────────────────┐
│ ←       Nutrition          ⤴  ⋯    │ ← Header
│                                     │
│          [ФОТО БЛЮДА]               │ ← Превью (полная ширина)
│                                     │
├─────────────────────────────────────┤
│                                     │
│ ┌─────────────────────────────────┐│
│ │ 🕐 6:21 PM                       ││
│ │                                  ││ ← Bottom Sheet
│ │ Caesar Salad with               ││
│ │ Cherry Tomatoes        - 1 +    ││ ← Название + порции
│ │                                  ││
│ │ Calories                         ││
│ │ 330                              ││ ← Крупные калории
│ │                                  ││
│ │ 🍗 8g  🥑 20g  🍞 16g            ││ ← БЖУ (эмодзи + цифры)
│ │ Protein Carbs Fats               ││
│ │                                  ││
│ │ Ingredients        + Add more    ││
│ │                                  ││
│ │ Lettuce • 20 cal        1.5 cups││ ← Список ингредиентов
│ │ ...                              ││
│ │                                  ││
│ │ [+ Fix Results]  [Done ●●●●●]   ││ ← Кнопки
│ └─────────────────────────────────┘│
└─────────────────────────────────────┘
```

**Детали:**
- Превью фото: aspect-ratio 16:9, `rounded-t-3xl`
- Bottom sheet: белый, `rounded-t-3xl`, padding 24px
- Handle сверху: серая полоска 48px x 6px
- Порции: кнопки `-` и `+` серые кружки
- Калории: 48px bold
- БЖУ: эмодзи + цифры + лейблы (розовый/оранжевый/голубой)
- Ингредиенты: список, можно редактировать
- Кнопка Done: чёрная, `rounded-full`, на всю ширину

### 6.4 Progress (скрин 4)

```
┌─────────────────────────────────────┐
│ Progress                            │ ← H1
│                                     │
│ Your Weight          🔥 Day Streak  │ ← Вес + стрик
│ 132.1 lbs               3           │
│ Goal: 140 lbs        ⭐⭐⭐⭐⚪⚪⚪ │
│                                     │
│ [Log Weight 📝]                     │
│                                     │
│ Weight Progress         📊 89% of goal│
│ ┌─────────────────────────────────┐│
│ │                                  ││
│ │      [ГРАФИК ЛИНЕЙНЫЙ]           ││ ← График (зелёная линия)
│ │      ╱                           ││
│ │    ╱                             ││
│ │  ╱   [131.3 lbs]  ← тултип      ││
│ │╱                                 ││
│ │                                  ││
│ │ Jun  Aug  Oct  Dec               ││
│ └─────────────────────────────────┘│
│ 3RD  6M  1Y  ALL                    │ ← Табы фильтра
│                                     │
│ Great job! Consistency is key...    │ ← Мотивационный текст (зелёный)
│                                     │
│ Daily Average Calories              │
│ 2861  ▲ 100%                        │
│                                     │
└─────────────────────────────────────┘
```

**Детали:**
- Вес: крупные цифры 40px bold
- Стрик: огонь эмодзи + звёздочки (жёлтые заполненные, серые пустые)
- Кнопка Log Weight: secondary style (белая с border)
- График: линейный, зелёная линия `#34C759`, точки данных
- Tooltip: чёрный фон, белый текст, стрелка вниз
- Табы: серые, активный — чёрный underline
- Мотивационный текст: зелёный цвет, мелкий italic

### 6.5 Groups (скрин 5)

```
┌─────────────────────────────────────┐
│ 🟢 Shred Squad ▼             ⚙️ ║  │ ← Header (группа + иконки)
│                                     │
│ ○ ○ ○ ○ ○  ←───────────────────────│ ← Аватары участников
│ + 3 + 24 + 11 + 2 + 1               │   (цифры снизу = streak)
│                                     │
├─────────────────────────────────────┤
│                                     │
│ ○ Cole Belville                     │ ← Пост участника
│   5 min • 6:26 PM                   │
│                                     │
│ Grilled Chicken with Avocado,       │
│ Garlic Spinach, and Toast           │
│                                     │
│ ┌─────────────────────────────────┐│
│ │                                  ││
│ │     [ФОТО ЕДЫ]                   ││ ← Фото поста
│ │                                  ││
│ └─────────────────────────────────┘│
│                                     │
│ 480   38g   23g   24g               │ ← Калории + БЖУ
│ cal  🍗   🥑   🍞                   │
│                                     │
│ 👏 3  🔥 1          ☺️ 1  💬 Comment│ ← Реакции
│                                     │
│ ○ Devin Carroll         ⋯           │ ← Следующий пост
│   6h  •  Progress                   │
│ ...                                 │
│                                     │
└─────────────────────────────────────┘
```

**Детали:**
- Header: название группы с зелёной точкой (онлайн), dropdown, иконки настроек
- Аватары: круглые 48px, streak число снизу
- Пост: аватар + имя + время
- Фото еды: `rounded-2xl`, aspect 1:1
- Метрики: калории жирным, БЖУ с эмодзи
- Реакции: эмодзи + счётчики, серые
- Разделитель между постами: тонкая серая линия

---

## 7. Иконки

### 7.1 Библиотека
**Lucide React** (https://lucide.dev/)

### 7.2 Размеры
- Small: 16px (`w-4 h-4`)
- Medium: 20px (`w-5 h-5`)
- Large: 24px (`w-6 h-6`)

### 7.3 Основные иконки
- Home: `Home`
- Add: `Plus`
- Camera: `Camera`
- Barcode: `ScanBarcode`
- Chart: `TrendingUp`
- Profile: `User`
- Groups: `Users`
- Settings: `Settings`
- Edit: `Pencil`
- Delete: `Trash2`
- Calendar: `Calendar`
- Fire (streak): используем эмодзи 🔥

### 7.4 Стиль иконок
- Цвет: `text-gray-400` (неактивные), `text-black` (активные)
- Stroke-width: 2 (стандарт Lucide)

---

## 8. Анимации и transitions

### 8.1 Принципы
- **Быстро**: 150-200ms
- **Плавно**: ease-in-out
- **Minimal**: только важное

### 8.2 Что анимируем

**Кнопки:**
```jsx
transition-all duration-150
hover:scale-[1.02]
active:scale-[0.98]
```

**Карточки:**
```jsx
transition-all duration-200
hover:shadow-md hover:-translate-y-0.5
```

**Bottom Sheet:**
```jsx
// Появление
animate-slide-up
transition-transform duration-300 ease-out

// @keyframes
@keyframes slide-up {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}
```

**FAB:**
```jsx
transition-transform duration-200
hover:scale-110
active:scale-95
```

**Прогресс-бары:**
```jsx
// Заполнение кольца
transition: stroke-dashoffset 500ms ease-in-out
```

**Page transitions:**
```jsx
// Смена страницы
fade 100ms
```

---

## 9. Адаптивность

### 9.1 Mobile-first
Всё проектируется для телефона, потом масштабируется на desktop.

### 9.2 Breakpoints

```js
// Tailwind config
screens: {
  'sm': '640px',
  'md': '768px',
  'lg': '1024px',
}
```

### 9.3 Desktop поведение

На desktop (>1024px):
- Контент ограничен по ширине: `max-w-md` (448px)
- Центрирование: `mx-auto`
- Sidebar слева (опционально в MVP)
- Всё остальное как на mobile

---

## 10. Состояния

### 10.1 Loading states

**Skeleton loader (вместо спиннеров):**
```jsx
<div className="animate-pulse">
  <div className="h-20 bg-gray-200 rounded-2xl"></div>
  <div className="h-4 bg-gray-200 rounded mt-3 w-3/4"></div>
  <div className="h-4 bg-gray-200 rounded mt-2 w-1/2"></div>
</div>
```

**Кнопка с загрузкой:**
```jsx
<button disabled className="relative">
  <Loader2 className="w-5 h-5 animate-spin absolute inset-0 m-auto" />
  <span className="opacity-0">Save</span>
</button>
```

### 10.2 Empty states

```
┌─────────────────────────────────────┐
│                                     │
│          🍽️                         │ ← Большая иконка (64px, серая)
│                                     │
│     No meals logged yet             │ ← H3
│                                     │
│     Snap a photo to get started     │ ← Body (серый)
│                                     │
│     [+ Add Meal]                    │ ← Primary button
│                                     │
└─────────────────────────────────────┘
```

### 10.3 Error states

**Toast error:**
```jsx
bg-red-500 text-white
rounded-full px-4 py-3
shadow-2xl
animate-slide-in-right
```

**Inline error (form):**
```jsx
border-2 border-red-500 (input)
text-red-500 text-xs mt-1 (текст ошибки)
```

---

## 11. Accessibility

### 11.1 Контраст
- Чёрный текст на белом: 21:1 (отлично)
- Серый текст `#8E8E93` на белом: 4.6:1 (WCAG AA)

### 11.2 Touch targets
- Минимум: 44x44px (iOS стандарт)
- Кнопки: минимум 48px высота
- FAB: 56x56px

### 11.3 Focus states
```jsx
focus-visible:ring-2 focus-visible:ring-black focus-visible:ring-offset-2
```

### 11.4 Screen readers
```jsx
<button aria-label="Add meal">
  <Plus className="w-6 h-6" />
</button>
```

---

## 12. Чеклист дизайна

### Цвета:
- [ ] Белый фон везде
- [ ] Чёрный текст для важного
- [ ] Серый `#8E8E93` для второстепенного
- [ ] БЖУ круги: розовый `#FF6B6B`, оранжевый `#FFB84D`, голубой `#4D9FFF`
- [ ] Primary button: чёрная
- [ ] FAB: чёрная с белой иконкой

### Типографика:
- [ ] Крупные калории: 56-64px bold
- [ ] Заголовки: 28-32px bold
- [ ] Body: 15px regular
- [ ] SF Pro / Inter

### Компоненты:
- [ ] Кнопки: `rounded-full`
- [ ] Карточки: `rounded-2xl` или `rounded-3xl`
- [ ] Прогресс-бары: круговые, цветные
- [ ] Bottom sheet: `rounded-t-3xl` с handle
- [ ] FAB: чёрный круг, фиксированный справа внизу

### UX:
- [ ] Анимации: 150-200ms
- [ ] Loading: skeleton loaders
- [ ] Empty states: иконка + текст + CTA
- [ ] Touch targets: минимум 44px
- [ ] Контраст: WCAG AA
